# Set the appropriate value for the Database
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=""

# PORT SERVER
PORT=5555

# TOKEN JWT 
JWT_PASS=""

# Client Secret
CLIENT_SECRET=""
# Delivery Man Secret
DELIVERY_MAN_SECRET=""
